public class Main {

    // Funkcja sprawdzająca, czy liczba jest pierwsza
    public static boolean czyPierwsza(int n) {
        if (n < 2) return false;        

        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) {
                return false;           
            }
        }
        return true;
    }

    public static void main(String[] args) {

        System.out.println("Liczby pierwsze od 1 do 100:");

        for (int i = 1; i <= 100; i++) {
            if (czyPierwsza(i)) {
                System.out.print(i + " ");
            }
        }
    }
}
